
def area(a): 
    '''Принимает число a, возвращает квадрат числа а'''
    if a < 0 :
        raise ValueError("Стороны не могут быть отрицательными")
    return a * a


def perimeter(a):
    '''Принимает число a, возвращает произведение числа a на четыре'''
    if a < 0 :
        raise ValueError("Стороны не могут быть отрицательными")
    return 4 * a
